# Crundras

./: .gitignore
Artifacts/: Crundras.g4  State Machine.jff  grammar.ebnf  language.docx  program.crun  ТР_72_КурсоваРобота_Записка_КуйбідаП_К.docx
Artifacts/PDA/: Expression.jff  State Machine.jff  Statement.jff
Artifacts/_diagrams/: Lexer (full).jff
Artifacts/_grammars/: Crundras.ebnf
Crundras/: Crundras.sln  Crundras.sln.DotSettings  State Machine.jff  grammar.ebnf  grammar_funcs.ebnf  language.docx
Crundras/ANTLR/: ANTLR.csproj  CrundrasListener.cs  Program.cs
Crundras/ANTLR/Properties/: launchSettings.json
Crundras/AntlrSyntax/: AntlrSyntax.csproj  CrundrasListener.cs  Program.cs
Crundras/Crundras/: Crundras.csproj  Program.cs
Crundras/Crundras.Common/: SyntaxTreeNode.cs  Token.cs  TokenTable.cs
Crundras/Crundras.LexicalAnalyzer/: Crundras.LexicalAnalyzer.csproj  ErrorState.cs  LexicalAnalyzer.cs  Program.cs  State.cs  StateMachine.cs
Crundras/Crundras.SyntaxAnalyzerPDA/: Crundras.SyntaxAnalyzerPDA.csproj  Program.cs
Crundras/LexicalAnalyzer/: ErrorState.cs  LexicalAnalyzer.cs  Program.cs  State.cs  StateMachine.cs  Token.cs  TokenTable.cs
Crundras/RPNInterpreter/: Program.cs  RPNInterpreter.cs  RPNInterpreter.csproj
Crundras/RPNInterpreter/Properties/: launchSettings.json
Crundras/RPNTranslator/: Program.cs  RPNToken.cs  RPNTranslator.cs  RPNTranslator.csproj
Crundras/Recursive descent parser/: Program.cs  Recursive descent parser.csproj  RecursiveDescentParser.cs  (+3 more)
Crundras/RecursiveDescentParser/: Program.cs  RecursiveDescentParser.cs  RecursiveDescentParser.csproj  RecursiveDescentParserExpressions.cs  RecursiveDescentParserStatements.cs
(+57 files in other folders)
