<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="100">&#13;
			<x>64.0</x>&#13;
			<y>186.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="101">&#13;
			<x>300.0</x>&#13;
			<y>224.0</y>&#13;
		</state>&#13;
		<state id="2" name="102">&#13;
			<x>745.0</x>&#13;
			<y>92.0</y>&#13;
		</state>&#13;
		<state id="3" name="100">&#13;
			<x>399.0</x>&#13;
			<y>341.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="4" name="105">&#13;
			<x>556.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="5" name="104">&#13;
			<x>1049.0</x>&#13;
			<y>85.0</y>&#13;
			<label>*******</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="103">&#13;
			<x>680.0</x>&#13;
			<y>330.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>ident | literal</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>other</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>j103</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>j103</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>ident | literal</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>)</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>Ident | literal</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>operator</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>+ | -</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<pop>j103</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>j103</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>