<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>91.0</x>&#13;
			<y>294.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>172.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>493.0</x>&#13;
			<y>123.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>428.0</x>&#13;
			<y>467.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>356.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>126.0</x>&#13;
			<y>507.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>325.0</x>&#13;
			<y>420.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>377.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>256.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>329.0</x>&#13;
			<y>98.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>784.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>770.0</x>&#13;
			<y>236.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>894.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1187.0</x>&#13;
			<y>178.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>622.0</x>&#13;
			<y>432.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>531.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>339.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>692.0</x>&#13;
			<y>532.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>187.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>(</read>&#13;
			<pop>(</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>{</read>&#13;
			<pop>{</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>@</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>)</read>&#13;
			<pop/>&#13;
			<push>(</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>16</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>)</read>&#13;
			<pop/>&#13;
			<push>(</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>12</to>&#13;
			<read>ident | literal</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>ident | literal</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>int | float</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>if</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>for</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>other</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>$</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>operator</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>other</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>10</to>&#13;
			<read>+ | -</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>2</to>&#13;
			<read>operator</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>