<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>131.0</x>&#13;
			<y>290.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="3">&#13;
			<x>373.0</x>&#13;
			<y>167.0</y>&#13;
			<label>start condition</label>&#13;
		</state>&#13;
		<state id="2" name="4">&#13;
			<x>370.0</x>&#13;
			<y>234.0</y>&#13;
			<label>start loop</label>&#13;
		</state>&#13;
		<state id="3" name="5">&#13;
			<x>375.0</x>&#13;
			<y>394.0</y>&#13;
			<label>start compound</label>&#13;
		</state>&#13;
		<state id="4" name="6">&#13;
			<x>377.0</x>&#13;
			<y>456.0</y>&#13;
			<label>start declaation</label>&#13;
		</state>&#13;
		<state id="5" name="7">&#13;
			<x>380.0</x>&#13;
			<y>530.0</y>&#13;
			<label>start assignment</label>&#13;
		</state>&#13;
		<state id="6" name="2">&#13;
			<x>374.0</x>&#13;
			<y>97.0</y>&#13;
			<label>start output</label>&#13;
		</state>&#13;
		<state id="7" name="1">&#13;
			<x>377.0</x>&#13;
			<y>33.0</y>&#13;
			<label>start input</label>&#13;
		</state>&#13;
		<state id="8" name="8">&#13;
			<x>636.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>746.0</x>&#13;
			<y>287.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>for</read>&#13;
			<pop/>&#13;
			<push>8</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>int|float</read>&#13;
			<pop/>&#13;
			<push>8</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>@</read>&#13;
			<pop/>&#13;
			<push>8</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push>8</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<pop>8</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>eof</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<pop>8</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<pop>8</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<pop>8</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>other</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<pop>8</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>if</read>&#13;
			<pop/>&#13;
			<push>8</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>{</read>&#13;
			<pop/>&#13;
			<push>8</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<pop>8</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<pop>8</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>$</read>&#13;
			<pop/>&#13;
			<push>8</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>