<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crundras.Common\Crundras.Common.csproj" />
    <ProjectReference Include="..\Crundras.LexicalAnalyzer\Crundras.LexicalAnalyzer.csproj" />
    <ProjectReference Include="..\RPNTranslator\RPNTranslator.csproj" />
    <ProjectReference Include="..\SyntaxAnalyzerPDA\SyntaxAnalyzerPDA.csproj" />
  </ItemGroup>

</Project>
