<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="java -jar  $(SolutionDir)..\Programs\Antlr\antlr-4.8-complete.jar -Dlanguage=CSharp $(SolutionDir)..\Artifacts\_grammars\Crundras.g4 -Werror -package Crundras -o $(SolutionDir)$(ProjectName)\ANTLR\" />
  </Target>

</Project>
