token literal names:
null
'if'
'('
')'
'for'
'to'
'by'
'while'
'rof'
';'
'{'
'}'
'='
'$'
'@'
'+'
'-'
'*'
'**'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TypeSpecifier
Identifier
FloatingLiteral
IntegerLiteral
Letter
Digit
WS

rule names:
program
statement
selectionStatement
iterationStatement
compoundStatement
declarationStatement
assignmentStatement
assignmentExpression
expression
inputStatement
outputStatement
literal
sign
operator
arithmeticOperator
relationalOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 129, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 5, 10, 91, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 99, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 104, 10, 10, 12, 10, 14, 10, 107, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 123, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 6, 3, 2, 31, 32, 3, 2, 17, 18, 3, 2, 17, 22, 3, 2, 23, 28, 2, 125, 2, 37, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 118, 3, 2, 2, 2, 28, 122, 3, 2, 2, 2, 30, 124, 3, 2, 2, 2, 32, 126, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 48, 5, 20, 11, 2, 41, 48, 5, 22, 12, 2, 42, 48, 5, 10, 6, 2, 43, 48, 5, 6, 4, 2, 44, 48, 5, 8, 5, 2, 45, 48, 5, 12, 7, 2, 46, 48, 5, 14, 8, 2, 47, 40, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 7, 5, 2, 2, 53, 54, 5, 4, 3, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 5, 16, 9, 2, 57, 58, 7, 7, 2, 2, 58, 59, 5, 18, 10, 2, 59, 60, 7, 8, 2, 2, 60, 61, 5, 18, 10, 2, 61, 62, 7, 9, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 18, 10, 2, 64, 65, 7, 5, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 11, 2, 2, 68, 9, 3, 2, 2, 2, 69, 73, 7, 12, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 13, 2, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 29, 2, 2, 79, 80, 7, 30, 2, 2, 80, 81, 7, 11, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 7, 11, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 7, 30, 2, 2, 86, 87, 7, 14, 2, 2, 87, 88, 5, 18, 10, 2, 88, 17, 3, 2, 2, 2, 89, 91, 5, 26, 14, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 98, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 5, 2, 2, 95, 99, 3, 2, 2, 2, 96, 99, 5, 24, 13, 2, 97, 99, 7, 30, 2, 2, 98, 92, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 105, 3, 2, 2, 2, 100, 101, 5, 28, 15, 2, 101, 102, 5, 18, 10, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 19, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 15, 2, 2, 109, 110, 7, 30, 2, 2, 110, 111, 7, 11, 2, 2, 111, 21, 3, 2, 2, 2, 112, 113, 7, 16, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 7, 11, 2, 2, 115, 23, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 25, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 27, 3, 2, 2, 2, 120, 123, 5, 30, 16, 2, 121, 123, 5, 32, 17, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 29, 3, 2, 2, 2, 124, 125, 9, 4, 2, 2, 125, 31, 3, 2, 2, 2, 126, 127, 9, 5, 2, 2, 127, 33, 3, 2, 2, 2, 9, 37, 47, 73, 90, 98, 105, 122]