<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>77.0</x>&#13;
			<y>508.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="4">&#13;
			<x>510.0</x>&#13;
			<y>197.0</y>&#13;
		</state>&#13;
		<state id="3" name="2">&#13;
			<x>629.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="4" name="9">&#13;
			<x>430.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="5" name="13">&#13;
			<x>161.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<state id="6" name="1">&#13;
			<x>500.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="7" name="11">&#13;
			<x>524.0</x>&#13;
			<y>33.0</y>&#13;
		</state>&#13;
		<state id="8" name="5">&#13;
			<x>644.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<state id="10" name="7">&#13;
			<x>528.0</x>&#13;
			<y>334.0</y>&#13;
		</state>&#13;
		<state id="11" name="8">&#13;
			<x>678.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="14" name="3">&#13;
			<x>1342.0</x>&#13;
			<y>508.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="100">&#13;
			<x>775.0</x>&#13;
			<y>65.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="16" name="14">&#13;
			<x>232.0</x>&#13;
			<y>666.0</y>&#13;
		</state>&#13;
		<state id="17" name="100">&#13;
			<x>308.0</x>&#13;
			<y>735.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="18" name="100">&#13;
			<x>527.0</x>&#13;
			<y>254.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="19" name="6">&#13;
			<x>673.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="21" name="100">&#13;
			<x>594.0</x>&#13;
			<y>413.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="22" name="10">&#13;
			<x>734.0</x>&#13;
			<y>415.0</y>&#13;
		</state>&#13;
		<state id="23" name="0">&#13;
			<x>899.0</x>&#13;
			<y>437.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="25" name="12">&#13;
			<x>934.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="27" name="15">&#13;
			<x>385.0</x>&#13;
			<y>655.0</y>&#13;
		</state>&#13;
		<state id="28" name="100">&#13;
			<x>482.0</x>&#13;
			<y>727.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="29" name="16">&#13;
			<x>536.0</x>&#13;
			<y>660.0</y>&#13;
		</state>&#13;
		<state id="30" name="18">&#13;
			<x>808.0</x>&#13;
			<y>665.0</y>&#13;
		</state>&#13;
		<state id="31" name="100">&#13;
			<x>878.0</x>&#13;
			<y>770.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="32" name="100">&#13;
			<x>613.0</x>&#13;
			<y>753.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="33" name="17">&#13;
			<x>689.0</x>&#13;
			<y>666.0</y>&#13;
		</state>&#13;
		<state id="34" name="19">&#13;
			<x>937.0</x>&#13;
			<y>662.0</y>&#13;
		</state>&#13;
		<state id="35" name="0">&#13;
			<x>1014.0</x>&#13;
			<y>769.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="36" name="20">&#13;
			<x>1137.0</x>&#13;
			<y>676.0</y>&#13;
		</state>&#13;
		<state id="37" name="21">&#13;
			<x>1236.0</x>&#13;
			<y>592.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>for</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>@</read>&#13;
			<pop/>&#13;
			<push>j6</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>21</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>j10</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>int | float</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>if</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>32</to>&#13;
			<read>by</read>&#13;
			<pop/>&#13;
			<push>j17</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
			<pop>j20</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
			<pop>j19</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>goto</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>)</read>&#13;
			<pop/>&#13;
			<push>j20</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>)</read>&#13;
			<pop/>&#13;
			<push>j3</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>:</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>j12</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>16</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>30</to>&#13;
			<read>while</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>to</read>&#13;
			<pop/>&#13;
			<push>j16</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
			<pop>j16</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>j19</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
			<pop>j15</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
			<pop/>&#13;
			<push>j12</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
			<pop>j3</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>$</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>}</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
			<pop>j17</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
			<pop>j10</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>{</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>j6</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>rof</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
			<pop/>&#13;
			<push>j15</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>