<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="43">&#13;
			<x>236.0</x>&#13;
			<y>513.0</y>&#13;
			<label>**</label>&#13;
		</state>&#13;
		<state id="1" name="4">&#13;
			<x>669.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="2" name="43">&#13;
			<x>1154.0</x>&#13;
			<y>604.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="3" name="2">&#13;
			<x>788.0</x>&#13;
			<y>147.0</y>&#13;
		</state>&#13;
		<state id="4" name="9">&#13;
			<x>589.0</x>&#13;
			<y>428.0</y>&#13;
		</state>&#13;
		<state id="5" name="13">&#13;
			<x>320.0</x>&#13;
			<y>593.0</y>&#13;
		</state>&#13;
		<state id="6" name="1">&#13;
			<x>659.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="7" name="11">&#13;
			<x>683.0</x>&#13;
			<y>38.0</y>&#13;
		</state>&#13;
		<state id="8" name="5">&#13;
			<x>803.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="9" name="42">&#13;
			<x>921.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="10" name="7">&#13;
			<x>687.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="11" name="8">&#13;
			<x>837.0</x>&#13;
			<y>340.0</y>&#13;
		</state>&#13;
		<state id="12" name="0">&#13;
			<x>103.0</x>&#13;
			<y>512.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="14" name="3">&#13;
			<x>1501.0</x>&#13;
			<y>513.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="100">&#13;
			<x>934.0</x>&#13;
			<y>70.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="16" name="14">&#13;
			<x>391.0</x>&#13;
			<y>671.0</y>&#13;
		</state>&#13;
		<state id="17" name="100">&#13;
			<x>467.0</x>&#13;
			<y>740.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="18" name="100">&#13;
			<x>686.0</x>&#13;
			<y>259.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="19" name="6">&#13;
			<x>832.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="21" name="100">&#13;
			<x>753.0</x>&#13;
			<y>418.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="22" name="10">&#13;
			<x>893.0</x>&#13;
			<y>420.0</y>&#13;
		</state>&#13;
		<state id="23" name="0">&#13;
			<x>1058.0</x>&#13;
			<y>442.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="25" name="12">&#13;
			<x>1093.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="27" name="15">&#13;
			<x>544.0</x>&#13;
			<y>660.0</y>&#13;
		</state>&#13;
		<state id="28" name="100">&#13;
			<x>641.0</x>&#13;
			<y>732.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="29" name="16">&#13;
			<x>695.0</x>&#13;
			<y>665.0</y>&#13;
		</state>&#13;
		<state id="30" name="18">&#13;
			<x>967.0</x>&#13;
			<y>670.0</y>&#13;
		</state>&#13;
		<state id="31" name="100">&#13;
			<x>1037.0</x>&#13;
			<y>775.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="32" name="100">&#13;
			<x>772.0</x>&#13;
			<y>758.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="33" name="17">&#13;
			<x>848.0</x>&#13;
			<y>671.0</y>&#13;
		</state>&#13;
		<state id="34" name="19">&#13;
			<x>1096.0</x>&#13;
			<y>667.0</y>&#13;
		</state>&#13;
		<state id="35" name="0">&#13;
			<x>1173.0</x>&#13;
			<y>774.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="36" name="20">&#13;
			<x>1296.0</x>&#13;
			<y>681.0</y>&#13;
		</state>&#13;
		<state id="37" name="21">&#13;
			<x>1395.0</x>&#13;
			<y>597.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
			<pop>j16</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>for</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<pop>j42</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
			<pop>j17</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>other</read>&#13;
			<pop/>&#13;
			<push>j42</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>goto</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>int | float</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
			<pop>j3</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>:</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>rof</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>j19</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>)</read>&#13;
			<pop/>&#13;
			<push>j20</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>32</to>&#13;
			<read>by</read>&#13;
			<pop/>&#13;
			<push>j17</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>to</read>&#13;
			<pop/>&#13;
			<push>j16</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
			<pop>j20</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>16</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
			<pop/>&#13;
			<push>j12</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read>any</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
			<pop>j10</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>21</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>j10</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
			<pop>j15</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>@</read>&#13;
			<pop/>&#13;
			<push>j6</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>)</read>&#13;
			<pop/>&#13;
			<push>j3</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>{</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>if</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
			<pop>j19</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>30</to>&#13;
			<read>while</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>j12</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
			<pop/>&#13;
			<push>j15</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<read>}</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>j6</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>$</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>