<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>85.0</x>&#13;
			<y>315.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="4">&#13;
			<x>535.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="2" name="0">&#13;
			<x>532.0</x>&#13;
			<y>-4.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="3" name="2">&#13;
			<x>679.0</x>&#13;
			<y>66.0</y>&#13;
		</state>&#13;
		<state id="4" name="9">&#13;
			<x>530.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="5" name="11">&#13;
			<x>168.0</x>&#13;
			<y>432.0</y>&#13;
		</state>&#13;
		<state id="6" name="1">&#13;
			<x>534.0</x>&#13;
			<y>65.0</y>&#13;
		</state>&#13;
		<state id="7" name="7">&#13;
			<x>535.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="8" name="5">&#13;
			<x>677.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="9" name="21">&#13;
			<x>686.0</x>&#13;
			<y>-2.0</y>&#13;
		</state>&#13;
		<state id="14" name="3">&#13;
			<x>1346.0</x>&#13;
			<y>357.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="100">&#13;
			<x>673.0</x>&#13;
			<y>231.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="16" name="12">&#13;
			<x>238.0</x>&#13;
			<y>510.0</y>&#13;
		</state>&#13;
		<state id="17" name="100">&#13;
			<x>319.0</x>&#13;
			<y>584.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="18" name="100">&#13;
			<x>531.0</x>&#13;
			<y>166.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="19" name="6">&#13;
			<x>678.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<state id="21" name="100">&#13;
			<x>674.0</x>&#13;
			<y>299.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="22" name="10">&#13;
			<x>807.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="23" name="0">&#13;
			<x>910.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="25" name="8">&#13;
			<x>804.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="27" name="13">&#13;
			<x>389.0</x>&#13;
			<y>504.0</y>&#13;
		</state>&#13;
		<state id="28" name="100">&#13;
			<x>486.0</x>&#13;
			<y>576.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="29" name="14">&#13;
			<x>540.0</x>&#13;
			<y>509.0</y>&#13;
		</state>&#13;
		<state id="30" name="16">&#13;
			<x>812.0</x>&#13;
			<y>514.0</y>&#13;
		</state>&#13;
		<state id="31" name="100">&#13;
			<x>882.0</x>&#13;
			<y>619.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="32" name="100">&#13;
			<x>617.0</x>&#13;
			<y>602.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="33" name="15">&#13;
			<x>693.0</x>&#13;
			<y>515.0</y>&#13;
		</state>&#13;
		<state id="34" name="17">&#13;
			<x>941.0</x>&#13;
			<y>511.0</y>&#13;
		</state>&#13;
		<state id="35" name="0">&#13;
			<x>1018.0</x>&#13;
			<y>618.0</y>&#13;
			<label>*</label>&#13;
		</state>&#13;
		<state id="36" name="18">&#13;
			<x>1141.0</x>&#13;
			<y>525.0</y>&#13;
		</state>&#13;
		<state id="37" name="19">&#13;
			<x>1240.0</x>&#13;
			<y>441.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
			<pop>j13</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
			<pop>j10</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>int | float</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>{</read>&#13;
			<pop/>&#13;
			<push>j21</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<pop>j21</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>if</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>for</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>@</read>&#13;
			<pop/>&#13;
			<push>j6</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<pop>j6</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
			<pop/>&#13;
			<push>j13</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
			<pop/>&#13;
			<push>j8</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>30</to>&#13;
			<read>while</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>$</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
			<pop>j8</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
			<pop>j15</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<read>}</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>)</read>&#13;
			<pop/>&#13;
			<push>j3</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>rof</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>21</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>j10</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>)</read>&#13;
			<pop/>&#13;
			<push>j18</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
			<pop>j18</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>14</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>j17</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
			<pop>j3</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>to</read>&#13;
			<pop/>&#13;
			<push>j14</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>32</to>&#13;
			<read>by</read>&#13;
			<pop/>&#13;
			<push>j15</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>16</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
			<pop>j14</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>ident</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
			<pop>j17</pop>&#13;
			<push/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>